<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="bBZ-U6-ebS">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--CustomFont-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="CustomFont" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="35" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="CdW-tw-NOl" userLabel="Font Table View">
                                <rect key="frame" x="0.0" y="64" width="375" height="384"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="separatorColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="FontCell" id="7Dl-tw-hYF" userLabel="FontCell">
                                        <rect key="frame" x="0.0" y="28" width="375" height="35"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="7Dl-tw-hYF" id="RWD-32-xeZ">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="35"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="dNQ-CP-Zts"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="Bsn-Z3-daH"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ff3-WL-WFU">
                                <rect key="frame" x="132" y="519" width="110" height="110"/>
                                <color key="backgroundColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="110" id="2c4-sJ-S6n"/>
                                    <constraint firstAttribute="height" constant="110" id="xnK-aC-Z0o"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="13"/>
                                <state key="normal" title="Change Font">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="changeFontButtonClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="pgk-Ap-ds1"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="CdW-tw-NOl" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="Mu8-ZG-guw"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Ff3-WL-WFU" secondAttribute="bottom" constant="38" id="XHO-Ip-mpy"/>
                            <constraint firstItem="Ff3-WL-WFU" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ena-xd-Pr6"/>
                            <constraint firstItem="CdW-tw-NOl" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="og4-Xf-Uh8"/>
                            <constraint firstAttribute="trailing" secondItem="CdW-tw-NOl" secondAttribute="trailing" id="y2h-BD-bKG"/>
                            <constraint firstItem="Ff3-WL-WFU" firstAttribute="top" secondItem="CdW-tw-NOl" secondAttribute="bottom" constant="71" id="zMJ-3G-Z3i"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="CustomFont" id="n35-Pl-3Ui"/>
                    <connections>
                        <outlet property="changeFontButton" destination="Ff3-WL-WFU" id="nsQ-ht-iE7"/>
                        <outlet property="fontTableView" destination="CdW-tw-NOl" id="rkh-I1-Mc8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="797.60000000000002" y="126.38680659670166"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="O8X-0z-P3d">
            <objects>
                <navigationController id="bBZ-U6-ebS" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" id="LlY-cM-mjp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="ifH-zO-geI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sFm-bm-f8L" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-65" y="128"/>
        </scene>
    </scenes>
</document>
